/* Importing header, footer CSS files and their responsiveness on different screen resolutions */
@import "../CSS/headerStyle.css";
@import "../CSS/footerStyle.css";
@import "../CSS/responsiveStyle.css";
/* Declaring a variable colour that will be used throughout website design */
:root {
    --background: #eba91b;
}
/* General style choices for the layout of the page */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../Images/advice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #ebe3de;
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    justify-content: center;
    align-content: center;
}
/* Main body contents */
li.red-heart i.fa-heart {
    color: rgb(199, 31, 31);
}

i.fa-heart {
    z-index: -100;
}

.title {
    color: white;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    padding-top: 30px;
}

.title h1 {
    text-shadow: 0 2px 2px #000;
    font-size: 64px;
}

.contents p {
    text-shadow: 0 2px 2px #000;
    color: white;
    width: 60%;
    margin-left: 20%;
    margin-top: 30px;
    font-size: 22px;
    text-align: center;
    line-height: 26px;
}

.contents h2 {
    text-shadow: 0 2px 2px #000;
    color: var(--background);
    margin-top: 50px;
    text-align: center;
}

.contents a, .contents a::after {
    text-decoration: none;
    cursor: pointer;
}

.contents {
    align-items: center;
}

.card {
    width: 100%;
    background: #fff;
}

.imgBx {
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    transform-origin: right;
}

.card:hover .imgBx img {
    transform: scale(1.5);
}

.action {
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}

.action li:nth-child(2) {
    transition-delay: 0.15s;
}

.action li:nth-child(3) {
    transition-delay: 0.3s;
}

.card:hover .action li {
    transform: translateX(0);
}

.action li:hover {
    background: var(--background);
    color: #fff;
}

.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span {
    opacity: 1;
    transform: translateY(-50%) translateX(0px);
}

.action li span::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.content {
    padding: 10px;
}

.productName h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
}

.price_rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_rating h2 {
    font-size: 20px;
    color: #ff2020;
    font-weight: 500;
}

.fa-solid.black {
    color: black;
}

.fa-solid {
    color: #ffd513;
    cursor: pointer;
}

.fa-solid.grey {
    color: #ccc;
}

.contents, .title {
    text-align: center;
}

.title {
    font-size: 30px;
}

.contents {
    text-align: justify;
    font-size: 20px;
    padding-top: 30px;
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding-bottom: 3rem;
    padding-top: 3rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}
/* Resolution settings for Product images, text and titles */
@media (max-width: 800px) {
    .title {
        width: 90%;
        margin-left: 5%;
        padding-top: 20px;
    }

    .contents {
        padding-right: 1vw;
        padding-left: 1vw;
    }

    .contents p {
        width: 90%;
        margin-left: 5%;
    }

    .container {
        padding: 20px;
    }
}

@media (min-width: 1700px) {
    .container {
        padding-right: 5%;
        padding-left: 5%;
    }
}